{
  "name": "slate-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "elysia": "^1.1.10",
    "kysely": "^0.27.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "bun-types": "^1.1.0",
    "typescript": "^5.9.0"
  }
}
